<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topwaves"></div>
        <div class="waves"></div>
        <div class="main">
            <div class="header">
                <h1>IDEFIX42</h1>
                <img src="img/catndog.webp" width="200px">
            </div>
            <div class="title">
                <img src="img/dog-paw.svg" width="50px" style="rotate: -30deg;">
                <h2>MICHEL PICQ<br>PETHOMESITTER</h2>
                <img src="img/dog-paw.svg" width="50px" style="rotate: 40deg;">
            </div>
            <p>Je rends visite à vos animaux de compagnie (chiens et chats) à votre domicile dans la vallée de l'Ondaine. (Je les nourris, je les promène, etc...)</p>
            <div class="pictures">
                <img src="img/dog.png" height="400px">
                <img src="img/cat.png" height="400px">
            </div>
            <p>Pendant vos vacances, vos hospitalisations, vos cures, vos déplacements</p>
            <div class="footer">
                <img src="img/biscuits.webp" width="150px">
                <div>
                    <p class="tel">Téléphone: 06 16 39 59 57<br>04 69 35 59 62</p>
                    <p class="tel">Mail: mp.idefix42@gmail.com</p>
                </div>
                <img src="img/biscuits.webp" width="150px">
            </div>
        </div>
    </body>
</html>